# NETTY-HSNP

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/grich/hsnp/: HsnpApplication.java  ShareApplication.java
src/main/java/com/grich/hsnp/annotation/: Resource.java  SocketController.java  SocketRequestBody.java  SocketRequestMapping.java  SocketRequestParam.java  SocketRequestScan.java
src/main/java/com/grich/hsnp/configurer/: MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/grich/hsnp/controller/: LoginController.java
src/main/java/com/grich/hsnp/controller/socket/: LiveSocketController.java  TestController.java
src/main/java/com/grich/hsnp/controller/user/: SysAclController.java  SysAclModuleController.java  SysRoleAclController.java  SysRoleController.java  SysRoleUserController.java
src/main/java/com/grich/hsnp/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/grich/hsnp/dao/log/: SysAclLogMapper.java  SysLogMapper.java
src/main/java/com/grich/hsnp/dao/user/: SysAclMapper.java  SysAclModuleMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  VlabUserMapper.java
src/main/java/com/grich/hsnp/entity/: AdviceStatusEntity.java  ChangePassWordDto.java  SocketDataDto.java  SocketDto.java  WeChatUserInfo.java
src/main/java/com/grich/hsnp/enums/: Constants.java  ConstantsMap.java  LogType.java  SocketConstant.java
src/main/java/com/grich/hsnp/exception/: RequestParamException.java  RequestUriRepeatException.java
src/main/java/com/grich/hsnp/hsnp/: ClassHandle.java  HsnpContextThreadLocal.java  HsnpRequest.java  HsnpRequestDispatch.java  HsnpResponse.java  HsnpStatus.java
src/main/java/com/grich/hsnp/model/log/: SysAclLog.java  SysLog.java
src/main/java/com/grich/hsnp/model/user/: SysAcl.java  SysAclModule.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  VlabUser.java
src/main/java/com/grich/hsnp/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationServerConfig.java  MyUserDetailsService.java  OAuth2ClientProperties.java  OAuth2Properties.java  ResourceServerConfig.java  SecurityProperties.java  SecurityServerConfig.java  SimpleResponse.java
src/main/java/com/grich/hsnp/server/: ChannelHandler.java  ClassHandle.java  MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/grich/hsnp/service/: LoginService.java
src/main/java/com/grich/hsnp/service/log/: SysAclLogService.java  SysLogService.java
src/main/java/com/grich/hsnp/service/log/impl/: SysAclLogServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/grich/hsnp/service/user/: SysAclModuleService.java  SysAclService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  VlabUserService.java
src/main/java/com/grich/hsnp/service/user/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  VlabUserServiceImpl.java
src/main/java/com/grich/hsnp/utils/: AESUtils.java  AesUtil.java  IpUtil.java  LoginFilter.java  MyUUID.java  RedisConstant.java  RequestHolder.java  RestUtils.java  SocketTools.java  SpringContextUtil.java  SqlUtils.java  Tools.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1000__baseline.sql  V1001__add_security_tables.sql
src/main/resources/mapper/log/: SysAclLogMapper.xml  SysLogMapper.xml
src/main/resources/mapper/user/: SysAclMapper.xml  SysAclModuleMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  VlabUserMapper.xml
